# ips

./: README.md  pom.xml  信息发布屏功能设计2.0.docx  信息发布屏接口设计2.0.docx  数据库设计.docx
src/main/java/com/supadata/: IpsApplication.java  SpringbootStartApplication.java
src/main/java/com/supadata/constant/: Config.java  IntervalType.java  LRUCache.java  LRUDATACache.java  Mqtt.java  PadCache.java
src/main/java/com/supadata/controller/: AppController.java  CardController.java  ClickController.java  CourseController.java  DiningController.java  HelloIps.java  MQController.java  NoticeController.java  PadController.java  RoomController.java  SetController.java
src/main/java/com/supadata/dao/: AppMapper.java  CheckMapper.java  ClickMapper.java  CourseMapper.java  MImgMapper.java  MessageMapper.java  NoticeMapper.java  PadMapper.java  RoomMapper.java  RoomNoticeMapper.java  RoomSettingMapper.java  SeatMapper.java  SettingMapper.java  StudentCardMapper.java
src/main/java/com/supadata/ips/: IpsApplication.java
src/main/java/com/supadata/mq/: NoticeConsumer.java  NoticeProducer.java  PushCallback.java  Test.java  TopicConsumer.java
src/main/java/com/supadata/pojo/: App.java  Check.java  Click.java  Course.java  MImg.java  Message.java  Notice.java  Pad.java  Room.java  RoomNotice.java  RoomSetting.java  Seat.java  Setting.java  StudentCard.java  SystemInfo.java
src/main/java/com/supadata/service/: IAppService.java  ICheckService.java  IClickService.java  ICourseService.java  IMImgService.java  INoticeService.java  IPadService.java  IRoomNoticeService.java  IRoomService.java  IRoomsettingService.java  ISeatService.java  ISettingService.java  IStudentCardService.java
src/main/java/com/supadata/service/impl/: AppServiceImpl.java  CheckServiceImpl.java  ClickServiceImpl.java  CourseServiceImpl.java  MImgServiceImpl.java  NoticeServiceImpl.java  PadServiceImpl.java  RoomNoticeServiceImpl.java  RoomServiceImpl.java  RoomsettingServiceImpl.java  SeatServiceImpl.java  SettingServiceImpl.java  StudentCardServiceImpl.java
src/main/java/com/supadata/utils/: DateUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  MsgJson.java  PageJson.java  SessionMapUtil.java  StringUtil.java
src/main/java/com/supadata/utils/enums/: EventType.java  FileType.java  ModuleType.java  NoticeType.java
src/main/java/com/supadata/utils/mqtt/: ClientMQTT.java  PadServerMQTT.java  ServerMQTT.java  Test.java
src/main/java/com/supadata/utils/request/: RequestFilter.java
src/main/java/com/supadata/utils/secret/: Base64.java  Des3.java
src/main/java/com/supadata/utils/thread/: ConverPPTFileToImageUtil.java  MQSendThread.java  MyThreadPoolExecutor.java  WriteFileTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j.properties
src/main/resources/mapper/: AppMapper.xml  CheckMapper.xml  ClickMapper.xml  CourseMapper.xml  MImgMapper.xml  MessageMapper.xml  NoticeMapper.xml  PadMapper.xml  RoomMapper.xml  RoomNoticeMapper.xml  RoomSettingMapper.xml  SeatMapper.xml  SettingMapper.xml  StudentCardMapper.xml
src/main/resources/static/: app.html  card.html  cf.html  click.html  course.html  dining.html  index.html  login.html  module.html  pad.html  room.html  set.html  setting.html  upload.html
src/main/resources/static/assets/layui/css/: layui.css
src/main/resources/static/css/: custom.css  custom.css.map  custom.scss  index.css  index.css.map  index.scss  ips.css  myStyle.css
src/main/resources/static/file/: 200.apk  40.apk  course_seat_cardNo.xlsx
src/main/resources/static/js/: app.js  card.js  click.js  course.js  dataApi.js  dining.js  index.js  login.js  module.js  pad.js  room.js  set.js  setting.js
src/test/java/com/supadata/: MQTest.java  SpringbootJmsApplicationTests.java  TestPost.java  UserBean.java
src/test/java/com/supadata/ips/: IpsApplicationTests.java  MybatisGenerator.java
src/test/java/com/supadata/mq/: ClientMQTT.java  MQConsumer.java  MQProducer.java  PushCallback.java  ServerMQTT.java
src/test/resources/: generatorConfig.xml
